{ // Lovingly stolen from https://github.com/rubyowo/dotfiles/tree/f925cf8e3461420a21b6dc8b8ad1190107b0cc56/config/waybar
    "layer": "top",
    "position": "top",
    "exclusive": false,
    "margin-right": 1000000000, // it auto expands to the size it needs, i didnt figure out a better way to tell it to use only necesary space
    "modules-left": ["battery", "backlight", "pulseaudio", "tray"],
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "󰂄",
        "format-alt": "{icon}",
        "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
}
